#
# GENERIC
TEXTGRID.TGCRUD=https://textgridlab.org/1.0/tgcrud/rest
TEXTGRID.WEBAUTH=https://textgridlab.org/1.0/WebAuthN/TextGrid-WebAuth.php
TEXTGRID.AUTHZINSTANCE=textgrid-esx2.gwdg.de
#
# TRIPLE STORE
TEXTGRID.PUBLIC-TRIPLESTORE=https://textgridlab.org/1.0/triplestore/textgrid-public
TEXTGRID.NONPUBLIC-TRIPLESTORE=https://textgridlab.org/1.0/triplestore/textgrid-nonpublic
#
# SEARCH
TEXTGRID.SEARCH-NONPUBLIC=https://textgridlab.org/1.0/tgsearch/
TEXTGRID.SEARCH-PUBLIC=https://textgridlab.org/1.0/tgsearch-public/
#
# DIGILIB
TEXTGRID.DIGILIB=https://textgridlab.org/1.0/digilib/rest/IIIF/
TEXTGRID.DIGILIB.DEFAULTSIZE=1500,
